/* pages/login/register/register.wxss */
.login{
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color:#fff;
}
.avatar{
	height: 300rpx;
	width: 300rpx;
	margin-top: 160rpx;
}
text{
	color: #000;
	font-size: 28rpx;
	line-height: 60rpx;
}
.username{
	display: flex;
	flex-direction: row;
	color: #fff;
	height:60rpx; 
	position:relative;
    padding:12px 15px;
}
.username input{
	border:1px solid #F0F0F0;
	border-radius: 5px;
	height: 60rpx;
	line-height:60rpx;
	font-size: 24rpx;
	color: #000;
	background-color: #fff;
    margin-left:125px;
}
.password{
	display: flex;
	flex-direction: row;
	color: #fff;
	height:60rpx; 
	position:relative;
    padding:12px 15px;
}
.password input{
  	border:1px solid #F0F0F0;
	border-radius: 5px;
	height: 60rpx;
	line-height:60rpx;
	font-size: 24rpx;
	color: #000;
	background-color: #fff;
    margin-left:139px;
}
.passwordconfirm{
	display: flex;
	flex-direction: row;
	color: #fff;
	height:60rpx; 
	position:relative;
    padding:12px 15px;
}
.passwordconfirm input{
    border:1px solid #F0F0F0;
	border-radius: 5px;
	height: 60rpx;
	line-height:60rpx;
	font-size: 24rpx;
	color: #000;
	background-color: #fff;
	margin-left:111px;
}
.signin button{
	width: 600rpx;
   border:1px solid #F0F0F0;
   border-radius: 5px;
   position:relative;
   display:block;
   margin-top: 60rpx;
   margin-left:20rpx;
   margin-right:auto;
   padding-right:14px;
   box-sizing:border-box;
   font-size:14px;
   text-align:center;
   text-decoration:none;
   line-height:2.55555556;
   -webkit-tap-highlight-color:transparent;
   overflow:hidden;
   color: #000;
   background-color: #fff;
}