<view class="container"> 
	   <view class="personalinfo">
     <image class='personpic' src='{{avatarUrl}}' bindtap="pickphoto" ></image>
     <text class="person">{{username}}</text>  
     </view>
       <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd"><text>实名:</text></view>
      <view class="zan-cell__ft"><text>张三</text></view>
    </view>
  </view>
    <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd"><text>密码:</text></view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
 <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd"><text>注册手机:</text></view>
      <view class="zan-cell__ft"><text>13088888888</text></view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd"><text>注册时间:</text></view>
      <view class="zan-cell__ft"><text>2018-05-08</text></view>
    </view>
</view>
 <view class="modify" bindtap="modify"><text>修改</text></view>
	 <view class="cancel" bindtap="cancel"><text>取消</text></view>
</view>