.container{
  background:#F9F9F9;
overflow:hidden;
min-height:100vh;
box-sizing:border-box;
padding: 0;
}
.userinfo{
   display: flex;
    flex-direction:column;
    align-items: center;
   background-color:#4876FF;  
  color: #fff;
  height:130px;
}
.userpic{
	width:180rpx;
    height:180rpx;
    margin-top:25rpx;
}
.username{
	font-size: 28rpx;
}
.modify{
	height: 60rpx;
	background-color:#EE2C2C;
	margin-top: 30rpx;
	text-align: center;
	border-radius: 10rpx;
	border:1px solid #d0d0d0;
}
.modify text{
		color: #fff;
		line-height: 60rpx;
		font-size: 14px;
}
.cancel{
	height: 60rpx;
	background-color:#fff;
	margin-top: 30rpx;
	text-align: center;
	border-radius: 10rpx;
	border:1px solid #d0d0d0;
}
.cancel text{
	color: #000;
    line-height: 60rpx;
    font-size: 14px;
}