  <import src="/dist/tab/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">TAB</view>

  <view style="margin: 20px 0">
    <template is="zan-tab"
      data="{{ ...tab3, componentId: 'tab3' }}"></template>
  </view>
    <view class="zan-panel" bindtap="repairdetailinfo">
    <view class="zan-card">
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col zan-c-red"><text>结余:320</text></view>
          <view class="zan-card__left-col">
             <view class='cardId'><text>黑E123456</text>   </view>
          </view>
        </view>
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col"><text>本月:320</text> </view>
          <view class="zan-card__left-col zan-ellipsis--l2">
       <text> 十一车队</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
