<view class="container">
    <!-- 显示信息 外面套的scroll-view是用来做下拉刷新上拉加载的 -->
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:400px;"
  class="list" bindscrolltolower="scrolltolower" bindscrolltoupper="scrolltoupper">

    <block wx:for="{{driver}}"  wx:for-item="itemName" wx:key="key"  >

      <view class="zan-panel" bindtap="driverinfo" id='{{itemName.u_id}}'>
        <view class="zan-card">
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="../../images/default_pic2.png"
              mode="aspectFit" style="height: 80rpx;width: 80rpx;"></image>
          </view>
          <view class="zan-card__detail">
            <view class="zan-card__detail-row">
              <view class="zan-card__right-col">
              <view class='zan-icon'><text style="color: red">驾龄:{{itemName.driver_year}}</text></view>  
              </view>
              <view class="zan-card__left-col">
            <text> {{itemName.bus_no}} </text>   
              </view>
            </view>

            <view class="zan-card__detail-row zan-c-gray-darker">
              <view class="zan-card__right-col"><text> 驾驶证号:{{itemName.driver_id}} </text></view>
              <view class="zan-card__left-col">
              <text> {{itemName.real_name}} </text>   
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view class="doc-title zan-hairline--bottom"><view class='tips'> 没有更多</view></view>
  </scroll-view>

  <view class="body-view">
      <loading hidden="{{hidden}}" bindchange="loadingChange">
        <text style='font-size: 28rpx;color: #2b2b2b;'>加载更多...</text>.
      </loading>
  </view> 
</view>