
<view class="container"  wx:if="{{app.power}}" style="display: none;">
  <block wx:for="{{index_key}}" wx:for-item="item" wx:key="key">
  <view class="zan-panel" catchtap="feedetail">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="../../images/default_pic2.png"  mode="aspectFit"  style="height: 80rpx;width: 80rpx;" ></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">
       <view class='zan-icon zan-icon-setting' style='color:#EE9A00;'><text>{{item.fee}}</text>
         </view>
         
          </view>
         <view class="zan-card__left-col">
             <view class='cardId'><text>{{item. CarID}}</text></view>
          </view>
        </view>

        <view class="zan-card__detail-row ">
          <view class="zan-card__right-col"><text>{{item.date}}</text></view>
          <view class="zan-card__left-col">
            <text>{{item.descriptioon}}</text>
          </view>
        </view>

     
      </view>
    </view>
  </view>

  </block>


  <!-- 下划线 -->
  <view class="doc-title zan-hairline--bottom"><view class='tips'> 没有更多</view></view>

</view>

<view class="container"  wx:else style="display: block;">
  <block wx:for="{{index_key}}" wx:for-item="item" wx:key="key">
  <view class="zan-panel" catchtap="feedetail">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img"
          src="../../images/default_pic2.png"  mode="aspectFit"  style="height: 80rpx;width: 80rpx;" ></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">
       <view class='zan-icon zan-icon-setting' style='color:#EE9A00;'><text>{{item.fee}}</text>
         </view>
         
          </view>
         <view class="zan-card__left-col">
             <view class='cardId'><text>{{item. CarID}}</text></view>
          </view>
        </view>

        <view class="zan-card__detail-row ">
          <view class="zan-card__right-col"><text>{{item.date}}</text></view>
          <view class="zan-card__left-col">
            <text>{{item.descriptioon}}</text>
          </view>
        </view>

     
      </view>
    </view>
  </view>

  </block>


  <!-- 下划线 -->
  <view class="doc-title zan-hairline--bottom"><view class='tips'> 没有更多</view></view>

</view>

